[tox]
envlist =
   {py36,py37,py38,py39}-django22,
   {py36,py37,py38,py39}-django31,
   {py36,py37,py38,py39,py310}-django32,
   {py38,py39,py310}-django40,

[testenv]
commands=python {toxinidir}/test_project/manage.py test {posargs:test_app} --noinput
passenv = DJANGO_VERSION POSTGRES_USER POSTGRES_PASSWORD TRAVIS_BRANCH
          TRAVIS_COMMIT TRAVIS_LOG_LEVEL TRAVIS_PULL_REQUEST_BRANCH
          TRAVIS_REPO_SLUG

deps =
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0

    psycopg2
